#Tuesday Sep 05 13:46:02 IST 2017
env.name=dev

sfdc.securityToken=4Tcxfv1gsNE66jLQmFBk5T23
sfdc.username=sharath.kumar@timeinc.com.full2
sfdc.password=Soccer24
sfdc.url=https://test.salesforce.com/services/Soap/u/39.0

file.eloquaVendorName=Eloqua
file.escoVendorName=Esco
file.TMKVendorName=TMK
file.timeStampPattern="yyyy-MMM-dd-HH-mm-ss"
file.emailTimeStamp="dd-MMM-yyyy 'time' HH:mm:ss"
file.TMKbasicPath=src/main/resources/${file.TMKVendorName}
file.EscobasicPath=src/main/resources/${file.escoVendorName}
file.EloquabasicPath=src/main/resources/${file.eloquaVendorName}
file.Escopath=${file.EscobasicPath}/ExportedFiles
file.Eloquapath=${file.EloquabasicPath}/ExportedFiles
file.TMKpath=${file.TMKbasicPath}/ExportedFiles
file.EscoerrorPath=${file.EscobasicPath}/Error Files
file.EloquaerrorPath=${file.EloquabasicPath}/Error Files
file.TMKerrorPath=${file.TMKbasicPath}/Error Files
file.EscoworkPath=${file.EscobasicPath}/Work
file.EloquaworkPath=${file.EloquabasicPath}/Work
file.TMKworkPath=${file.TMKbasicPath}/Work
file.eloquaIdentifier=Email
file.escoIdentifier=Post
file.tmkIdentifier=TMK

sftp.port=22

# SMTP email related properties
#smtp.host=smtp.gmail.com
#smtp.host=lonsmtp.timeinc.com
smtp.host=209.251.203.68
smtp.port=25
smtp.username=
smtp.password=
smtp.toAddress=sharath.kumar@timeinc.com
smtp.fromAddress=networks@ipcmedia.com
smtp.bccAddress=
smtp.ccAddress=
smtp.TMKerrorSubject=${file.TMKVendorName} Process Failed | ${env.name} 
smtp.EscoerrorSubject=${file.escoVendorName} Process Failed | ${env.name}
smtp.EloquaerrorSubject=${file.eloquaVendorName} Process Failed | ${env.name}
smtp.replyTo=sharath.kumar@timeinc.com
smtp.errorBody=Error while generating file in ${file.TMKVendorName} Process :
smtp.TMKsuccessSubject=${file.TMKVendorName} Process Successfully completed | ${env.name}
smtp.EscosuccessSubject=${file.escoVendorName} Process Successfully completed | ${env.name}
smtp.EloquasuccessSubject=${file.eloquaVendorName} Process Successfully completed | ${env.name}
smtp.TMKsuccessBody=File generated successfully for ${file.TMKVendorName}. Details are :
smtp.EscosuccessBody=File generated successfully for ${file.escoVendorName}. Details are :
smtp.EloquasuccessBody=File generated successfully for ${file.eloquaVendorName}. Details are :
msg.NoRecsFound=No Records found to process for 
msg.recordProcessedMsg=Total Number of Records Processed