#Name of the environment which will be used by the property placeholder
env=dev

# All the messages we want to use in the logs/payload
# Since these properties don't change during deployment its not necessary 
# to have them in environment specific properties file
