#Tuesday Sep 05 13:46:02 IST 2017
env.name=dev

sfdc.securityToken=JAmMppiL4xyT4NBA3qmjgYs44
sfdc.username=ashish.verma@timeinc.com.full2
sfdc.password=time@2017
sfdc.url=https://test.salesforce.com/services/Soap/u/39.0

sfdc.queryLimit=
sfdc.copyRecQueryLimit=
sfdc.customerGiftStatus=Ready for Shipment
sfdc.shippedStatus=Shipped

sfdc.replacedStatus=Replaced
sfdc.replacementtype=Replacement


file.CustomergiftprocessName=CustomerGift
file.TIUKgiftvendor=TIUK
file.MRMgiftvendor=MRM
file.fileNameInitial=GiftLabelReport
file.timeStampPattern="yyyy-MMM-dd-HH-mm-ss"
file.emailTimeStamp="dd-MMM-yyyy 'time' HH:mm:ss"
file.Replacementvendor=Replacementt

file.ReplacementvendorName=LabelReport-Replacement
file.path=${file.basicPath}/ExportedFiles
file.errorPath=${file.basicPath}/Error Files
file.workPath=${file.basicPath}/Work
file.dateTimeFormat="yyyy-MM-ddTHH:mm:ssZ"
file.processName="Label-Report Replacement"

#sftp properties
sftp.port=22
sftp.reconnectionFrequency=5000
sftp.reconnectionAttempts=3


# SMTP email related properties
smtp.host=lonsmtp.timeinc.com
#smtp.host=192.168.2.42
smtp.port=25
smtp.username=
smtp.password=
smtp.toAddressreplacement=ashish.verma@timeinc.com
smtp.toAddresscustomer_gift=ashish.verma@timeinc.com
smtp.fromAddress=Subscription Support<Networks@ipcmedia.com>
smtp.bccAddress=
smtp.ccAddress=
smtp.errorSubject=${file.processName} Process Failed | ${env.name} 
smtp.replyTo=noreply@salesforce.com
smtp.errorBody=Error while generating file in ${file.processName} Process :
smtp.successSubject=${file.processName} Process Successfully completed | ${env.name} 
smtp.successBody=${file.processName} generated successfully 
smtp.noCustGiftRecord=No Customer Gift record to process for
smtp.unabletoGenerateFile=Unable to generate customer gift file



msg.QueryVendors=Vendor details not found for ${file.processName}.
msg.NoRecordsFound=No Records found to process for ${file.processName}
msg.TotalIssueRecords=Total Number of Issue Records
msg.NoIssue=No issues found to generate the Label Report.
msg.totalRecordsProcessed=Total Number of Records Processed

smtp.GiftsuccessBody=File generated successfully for Gift vendor. Details are :
msg.recordProcessedMsg=Total Number of Records Processed
msg.NoRecsFound=No Records found to process  

smtp.ReplacementsuccessBody= File generated successfully for Replacement. Details are :