#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Nov 26 22:23:33 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=customer_gift_flow.xml,global.xml,mrm_update.xml,replacement_flow.xml
domain=default
