#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Oct 09 15:26:50 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,process_eloqua.xml,process_esco.xml,process_tmk.xml
