#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 05 18:10:25 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=eloqua_global.xml,eloqua_process_baig.xml
domain=default
