#Tuesday Sep 05 13:46:02 IST 2017
env.name=Development

sfdc.securityToken=CHsqQYp7085LAotUwF901z1y
sfdc.username=sharath.kumar@timeinc.com.full2
sfdc.password=Bhushan24
sfdc.url=https://test.salesforce.com/services/Soap/u/39.0

file.VendorName=Eloqua
file.timeStampPattern="yyyy-MMM-dd-HH-mm-ss"
file.basicPath=src/main/resources/${file.VendorName}
file.path=${file.basicPath}/ExportedFiles
file.errorPath=${file.basicPath}/Error Files
file.workPath=${file.basicPath}/Work
file.eloquaIdentifier=Email

sftp.port=22

# SMTP email related properties
smtp.host=192.168.2.31
smtp.port=25
smtp.username=
smtp.password=
smtp.toAddress=ashish.verma@timeinc.com
smtp.fromAddress=Subscription Support<Networks@ipcmedia.com>
smtp.bccAddress=
smtp.ccAddress=ravi.kiran@timeinc.com
smtp.errorSubject=${file.VendorName} Process Failed | ${env.name} 
smtp.replyTo=noreply@salesforce.com
smtp.errorBody=Error while generating file in ${file.VendorName} Process :
smtp.successSubject=${file.VendorName} Process Successfully completed | ${env.name} 
smtp.successBody=File generated successfully for ${file.VendorName}. Details are :

