#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 27 12:26:00 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=hello2.xml,hello3.xml,hellotime_inc.xml
