#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Nov 26 19:23:06 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=customer_gift_flow.xml,global.xml,replacement_flow.xml
